{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server=ELIFSENA\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
